<?php

return array(

    'Select' => 'Vybrať',
    'Deselect_All' => 'Deselect All',
    'Select_All' => 'Select All',
    'Erase' => 'Odstrániť',
    'Open' => 'Otvoriť',
    'Confirm_del' => 'Naozaj odstrániť tento súbor?',
    'All' => 'Všetky',
    'Files' => 'Súbory',
    'Images' => 'Obrázky',
    'Archives' => 'Archívy',
    'Error_Upload' => 'Súbor presahuje maximálnu možnú veľkosť.',
    'Error_extension' => 'Typ súboru nie je podporovaný.',
    'Upload_file' => 'Súbor',
    'Filters' => 'Filtrovať',
    'Videos' => 'Videá',
    'Music' => 'Hudba',
    'New_Folder' => 'Adresár',
    'Folder_Created' => 'Adresár bol vytvorený',
    'Existing_Folder' => 'Adresár už existuje',
    'Confirm_Folder_del' => 'Naozaj chcete vymazať adresár a odstrániť tak všetky súbory v ňom?',
    'Return_Files_List' => 'Späť na zoznam súborov',
    'Preview' => 'Náhľad',
    'Download' => 'Stiahnuť',
    'Insert_Folder_Name' => 'Názov adresára:',
    'Root' => 'root',
    'Rename' => 'Premenovať',
    'Back' => 'späť',
    'View' => 'Zobraziť',
    'View_list' => 'Zoznam',
    'View_columns_list' => 'Stĺpce',
    'View_boxes' => 'Ikony',
    'Toolbar' => 'Nástroje',
    'Actions' => 'Pridať',
    'Rename_existing_file' => 'Súbor už existuje',
    'Rename_existing_folder' => 'Adresár už existuje',
    'Empty_name' => 'Názov je prázdny',
    'Text_filter' => 'Vyhľadať',
    'Swipe_help' => 'Pre viac možností prejdite myšou na súbor/adresár',
    'Upload_base' => 'Klasické nahratie súborov',
    'Upload_base_help' => "Drag & Drop files(modern browsers) or click in upper button to Add the file(s) and click on Start upload. When the upload is complete, click the 'Return to files list' button.",
    'Upload_add_files' => 'Add file(s)',
    'Upload_start' => 'Start upload',
    'Upload_error_messages' =>array(
        1 => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
        2 => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
        3 => 'The uploaded file was only partially uploaded',
        4 => 'No file was uploaded',
        6 => 'Missing a temporary folder',
        7 => 'Failed to write file to disk',
        8 => 'A PHP extension stopped the file upload',
        'post_max_size' => 'The uploaded file exceeds the post_max_size directive in php.ini',
        'max_file_size' => 'File is too big',
        'min_file_size' => 'File is too small',
        'accept_file_types' => 'Filetype not allowed',
        'max_number_of_files' => 'Maximum number of files exceeded',
        'max_width' => 'Image exceeds maximum width',
        'min_width' => 'Image requires a minimum width',
        'max_height' => 'Image exceeds maximum height',
        'min_height' => 'Image requires a minimum height',
        'abort' => 'File upload aborted',
        'image_resize' => 'Failed to resize image'
    ),
    'Upload_url' => 'From url',
    'Type_dir' => 'dir',
    'Type' => 'Typ',
    'Dimension' => 'Rozlíšenie',
    'Size' => 'Veľkosť',
    'Date' => 'Dátum',
    'Filename' => 'Názov',
    'Operations' => 'Operácie',
    'Date_type' => 'd.m.Y',
    'OK' => 'OK',
    'Cancel' => 'Zrušiť',
    'Sorting' => 'Zoradiť',
    'Show_url' => 'Zobratiť URL',
    'Extract' => 'Rozbaliť sem',
    'File_info' => 'Informácie o súbore',
    'Edit_image' => 'Upraviť obrázok',
    'Duplicate' => 'Duplikovať',
    'Folders' => 'Adresáre',
    'Copy' => 'Kopírovať',
    'Cut' => 'Vystrihnúť',
    'Paste' => 'Prilepiť',
    'CB' => 'Schránka', // clipboard
    'Paste_Here' => 'Prilepiť do tohto adresára',
    'Paste_Confirm' => 'Naozaj chcete prilepiť súbory do tohto adresára? Existujúce súbory sa prepíšu.',
    'Paste_Failed' => 'Zlyhalo prilepenie súborov',
    'Clear_Clipboard' => 'Vyčistiť schránku',
    'Clear_Clipboard_Confirm' => 'Naozaj chcete vyčistiť schránku?',
    'Files_ON_Clipboard' => 'Máte súbory v schránke.',
    'Copy_Cut_Size_Limit' => 'Vybrané položky sú príliš veľké na to aby boli vystrihnuté alebo kopírované. Limit: %d MB/operácia', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'Vybrali ste príliš veľa položiek na to aby boli vystrihnuté alebo kopírované. Limit: %d files/operácia', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'Nemáte povolenie na vystrihnutie alebo kopírovanie položiek.', // %s(1) = cut or copy, %s(2) = files or folders
    'Image_Editor_No_Save' => 'Obrázok nebol uložený.',
    'Image_Editor_Exit' => "Exit",
    'Image_Editor_Save' => "Save",
    'Zip_No_Extract' => 'Súbor nemožno rozbaliť. Môže byť poškodený.',
    'Zip_Invalid' => 'Tento typ súboru nemožno rozbaliť. Povolené formáty: zip, gz, tar.',
    'Dir_No_Write' => 'Do vybraného adresára nemožno zapisovať.',
    'Function_Disabled' => 'Funkciu vystrihnúť alebo kopírovať nepodporuje Vás webhosting.', // %s = cut or copy
    'File_Permission' => 'Povolenia súborov',
    'File_Permission_Not_Allowed' => 'Zmena povolení súborov alebo adresárov nie je povolená.', // %s = files or folders
    'File_Permission_Recursive' => 'Použiť na vnorené súbory a adresáre?',
    'File_Permission_Wrong_Mode' => "Nesprávny mód povolenia",
    'User' => 'Užívateľ',
    'Group' => 'Skupina',
    'Yes' => 'Áno',
    'No' => 'Nie',
    'Lang_Not_Found' => 'Jazyk nebol nájdený.',
    'Lang_Change' => 'Zmeniť jazyk',
    'File_Not_Found' => 'Súbor sa nenašiel.',
    'File_Open_Edit_Not_Allowed' => 'Nemáte právo otvoriť alebo upravovať tento súbor.', // %s = open or edit
    'Edit' => 'Upraviť',
    'Edit_File' => "Upraviť obsah súboru",
    'File_Save_OK' => "Súbor bol uložený.",
    'File_Save_Error' => "Nastala chyba! Súbor nebol uložený.",
    'New_File' => 'Nový súbor',
    'No_Extension' => 'Musíte pridať príponu súboru.',
    'Valid_Extensions' => 'Povolené prípony: %s', // %s = txt,log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbidden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enough Memory' => "Not enough Memory",
    'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Celková veľkosť",

	// TUI Image Editor
	'TUI_Crop' => 'Orezať', 'TUI_Flip' => 'Prevrátiť', 'TUI_Rotate' => 'Otočiť', 'TUI_Draw' => 'Kresliť',
	'TUI_Shape' => 'Tvar', 'TUI_Text' => 'Text', 'TUI_Filter' => 'Filter', 'TUI_Icon' => 'Ikona', 'TUI_Mask' => 'Maska',
	'TUI_Apply' => 'Použiť', 'TUI_Cancel' => 'Zrušiť', 'TUI_Delete' => 'Zmazať', 'TUI_Delete-all' => 'Zmazať všetko',
	'TUI_Undo' => 'Späť', 'TUI_Redo' => 'Znova', 'TUI_Reset' => 'Obnoviť', 'TUI_Download' => 'Stiahnuť', 'TUI_Load' => 'Načítať',
	'TUI_Custom' => 'Vlastné', 'TUI_Square' => 'Štvorec', 'TUI_Lock Aspect Ratio' => 'Zamknúť pomer strán',
	'TUI_Flip X' => 'Prevrátiť X', 'TUI_Flip Y' => 'Prevrátiť Y',
	'TUI_Free' => 'Voľné', 'TUI_Straight' => 'Rovné', 'TUI_Color' => 'Farba', 'TUI_Range' => 'Rozsah',
	'TUI_Rectangle' => 'Obdĺžnik', 'TUI_Circle' => 'Kruh', 'TUI_Triangle' => 'Trojuholník', 'TUI_Polygon' => 'Mnohouholník',
	'TUI_Fill' => 'Výplň', 'TUI_Stroke' => 'Obrys',
	'TUI_Bold' => 'Tučné', 'TUI_Italic' => 'Kurzíva', 'TUI_Underline' => 'Podčiarknuté',
	'TUI_Left' => 'Vľavo', 'TUI_Center' => 'Na stred', 'TUI_Right' => 'Vpravo', 'TUI_Text size' => 'Veľkosť textu',
	'TUI_Arrow' => 'Šípka', 'TUI_Arrow-2' => 'Šípka 2', 'TUI_Arrow-3' => 'Šípka 3',
	'TUI_Star-1' => 'Hviezda 1', 'TUI_Star-2' => 'Hviezda 2', 'TUI_Bubble' => 'Bublina', 'TUI_Heart' => 'Srdce',
	'TUI_Custom icon' => 'Vlastná ikona', 'TUI_Load Mask Image' => 'Načítať masku',
	'TUI_Grayscale' => 'Odtiene šedej', 'TUI_Invert' => 'Invertovať', 'TUI_Sepia' => 'Sépia', 'TUI_Sepia2' => 'Sépia 2',
	'TUI_Blur' => 'Rozostrenie', 'TUI_Sharpen' => 'Zaostrenie', 'TUI_Emboss' => 'Reliéf', 'TUI_Remove White' => 'Odstrániť bielu',
	'TUI_Brightness' => 'Jas', 'TUI_Noise' => 'Šum', 'TUI_Pixelate' => 'Pixelizácia', 'TUI_Color Filter' => 'Farebný filter',
	'TUI_Tint' => 'Tónovanie', 'TUI_Multiply' => 'Násobenie', 'TUI_Blend' => 'Prelínanie',
	'TUI_Distance' => 'Vzdialenosť', 'TUI_Threshold' => 'Prah', 'TUI_Location' => 'Pozícia',
	'TUI_Width' => 'Šírka', 'TUI_Height' => 'Výška',
);
